resnet50P102-100b32n16.log gpu_speed=48.9055688615, io_time=0.00241620540619
resnet50P102-100b8n4.log gpu_speed=19.5245669969, io_time=0.00185518026352
resnet50P102-100b16n8.log gpu_speed=33.5744815588, io_time=0.00339589357376
resnet50P102-100b16n16.log gpu_speed=33.1472309133, io_time=0.00166048288345
resnet50P102-100b8n16.log gpu_speed=19.5470594952, io_time=0.00173816919327
resnet50P102-100b8n8.log gpu_speed=20.4422969409, io_time=0.00449614286423
resnet50P102-100b64n4.log gpu_speed=0, io_time=0
resnet50P102-100b8n2.log gpu_speed=19.3322594637, io_time=0.00194840669632
resnet50P102-100b32n8.log gpu_speed=49.208864924, io_time=0.00203552007675
resnet50P102-100b16n4.log gpu_speed=33.4578344334, io_time=0.00457032442093
resnet50P102-100b32n2.log gpu_speed=49.1229132935, io_time=0.00196223735809
resnet50P102-100b16n2.log gpu_speed=33.222180433, io_time=0.00420518875122
resnet50P102-100b64n2.log gpu_speed=0, io_time=0
resnet50P102-100b32n4.log gpu_speed=49.4419523511, io_time=0.00194427013397
